<!DOCTYPE html>
<html>
<head>
	<style>
	ul{
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow:hidden;
  background-color:#333;
}
li {

  float:left;
  border-right:1px solid #bbb;
  border-radius: 0px;
}
li:last child{
  border-right: none;
}
li a {
  display:inline-block;
  color:white;
  font-size:20px;
  text-align: center;
  padding:14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#111;
}

/**home**/
.home{
 margin-left: 1000px;
}
 .home-content {
   display:none;
  position: absolute;
  background-color:#f9f9f9;
  box-shadow: 0px 8px 16px 0px rbg(0,0,0,02);
  padding:10px 30px;
}

.home:hover .home-content{
  display: block;
}

/**news**/
.news{
   position:relative;
  display:inline-block;
}
.news-content{
  display:none;
  position:absolute;
  background-color:#bbb;
  min-width: 200px;
  box-shadow:5px 10px 16px 5px
rgba(0,0,0,0,2);          
}
.news:hover .news-content{
  display:inline-block;
  position:absolute;
  background-color:#111;
}
.desc{
  padding:20px;
  text-align: center;
}
/**dropdowns**/
li.contact, li.about{
display:inline-block;
}
.contact-content, .about-content{
display:none;
position: absolute;
background-color:#bbb;
min-width:160px;
box-shadow:0px 8px 16px 0px
rgba(0,0,0,0.2);
}

contact-content a,  about-content a {
  color: black;
  padding: 70px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.contact-content a:hover, .about-content a:hover {background-color: #bbb;
}

.contact:hover .contact-content, .about:hover .about-content{
display: block;
} 


	</style>
</head>
<body>

	<ul> 
	<div class="header">
	 <a href="#default" class="logo">CompanyLogo</a>
  	
	</div>
	
	<li class="home">
           <a href="javascript:void(0)" class="homebtn"> Home </a>
             <div class="home-content">
	        <p>Hello World!</p>
	     </div>
	</li>

	<li>
	   <a class="news"> News </a>
	     <div class="news-content">
	        <img src="file:///home/tabi/Pictures/SImpsons/8502c98920e3302ccc874073a6525d74.jpg" alt="simpsons" width="100" height="100">
		<div class="desc"> Bart Simpsons </div>
	     </div>
	</li>

	<li class="contact">
	   <a href="javascript:void(0)" class="contactbtn">Contact</a>
	    <div class="contact-content">
	        <a href="#">things</a>
	 	<a href="#">things again</a>
	     </div>
	</li>

	<li class="about">
	   <a href="javascrpt void(0)" class="aboutbtn"> About </a>
	    <div class="about-content">
	        <a href="#">things</a>
	 	<a href="#">things again</a>
	     </div>
	</li>




	</ul>

 </body>

 </html>
